<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".livedata_tutorial.numberCounter.LiveDataTutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/fab_margin">

        <TextView
            android:id="@+id/textCounter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="0" />

        <Button
            android:id="@+id/buttonCounter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Counter1" />


        <TextView
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/textCounter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="0" />

        <Button
            android:id="@+id/buttonCounter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Counter2" />

        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Combined Value"
            android:textSize="32dp"
            />

        <TextView
            android:layout_marginTop="@dimen/fab_margin"
            android:id="@+id/tv_combined_counter_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:text="0" />

    </LinearLayout>

</LinearLayout>