<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".realtime_database.RealTimeDatabaseTutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/jerseyNoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jersey No (2 Digits)"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/playerNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player Name"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSendToRealTimeDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send To RealTime Database" />

        <Button
            android:id="@+id/btnGetDataFromRealTimeDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Data From RealTime Database" />

    </LinearLayout>

</LinearLayout>